{
  "name": "vercel-media-analyzer-final",
  "version": "1.0.0",
  "dependencies": {
    "@sparticuz/chromium": "latest",
    "puppeteer-core": "latest",
    "puppeteer-extra": "latest",
    "puppeteer-extra-plugin-stealth": "latest",
    "puppeteer-extra-plugin-user-data-dir": "latest",
    "@vercel/kv": "latest",
    "glob": "latest"
  }
}


